<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="sass/bootstrap.min.css">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
<div class="wrapper">
    <div class="header pr">
        <div class="fixheader pr">
            <h1><a class="logo" href="" title=""></a></h1>
            <div class="box_right_top">
                <a class="spr vn" href="" title=""></a>
                <a class="spr us" href="" title=""></a>
                <a class="menu_show" href="javascript:void(0)"></a>
                <form class="box_search cf" action="" method="">
                    <a class="icons" href="" title="Tìm kiếm"></a>
                    <input type="text" placeholder="Tìm kiếm">
                </form>
            </div>
            <ul class="menu_top">
                <li><a class="current" href="" title="Trang chủ">Trang chủ</a></li>
                <li><a href="" title="Giới thiệu">Giới thiệu</a></li>
                <li>
                    <a href="" title="Tin tức">Tin tức</a>
                    <ul class="sub_menu">
                        <li><a href="" title="Giới thiệu">Giới thiệu</a></li>
                        <li><a href="" title="Thế giới">Thế giới</a></li>
                    </ul>
                </li>
                <li><a href="" title="Online shopping">Online shopping</a></li>
                <li><a href="" title="Bộ sưu tập">Bộ sưu tập</a></li>
                <li><a href="" title="Chợ temp">Chợ temp</a></li>
                <li><a href="" title="Đấu giá">Đấu giá</a></li>
                <li><a href="" title="Kinh nghiệm sưu tập">Kinh nghiệm sưu tập</a></li>
                <li><a href="" title="Liên hệ">Liên hệ</a></li>
            </ul>
            <div class="box_login pr">
                <div class="before_login">
                    <p><a class="login_bt" href="javascript:void(0)" title="Đăng nhập">Đăng nhập</a> | <a class="register" href="" title="Đăng ký">Đăng ký</a></p>
                    <div class="login pr">
                        <h4>Login</h4>
                        <a class="close_login" href="javascript:void(0)">X</a>
                        <form class="login" action="" method="">
                            <input type="text" placeholder="Tên truy cập">
                            <input type="password" placeholder="Mật khẩu">
                            <input type="submit" value="Đăng nhập">
                        </form>
                    </div>
                </div>
                <div class="after_login">
                    <p>Xin chào: thuclfc</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main fixCen pr cf">
        <div class="news_temp cf">
            <div class="col col1">
                <a href="" title=""><img src="images/thumb_temp1.jpg" alt=""></a>
            </div>
            <div class="col col2">
                <a href="" title=""><img src="images/thumb_temp2.jpg" alt=""></a>
            </div>
            <div class="col col3">
                <a href="" title=""><img src="images/thumb_temp3.jpg" alt=""></a>
            </div>
        </div>
        <div class="box-news cf">
            <div class="introduce">
                <h2>Giới thiệu</h2>
                <article class="cf">
                    <a class="thumb" href="" title=""><img src="images/thumb_news.jpg" alt=""></a>
                    <h3><a href="" title="">Công ty temp Việt Nam</a></h3>
                    <p>Công ty temp Việt Nam thành lập 1/1/1970...</p>
                    <a class="readmore" href="" title="">Chi tiết</a>
                </article>
            </div>
            <div class="lst_news">
                <h2>Tin tức</h2>
                <article class="cf">
                    <a class="thumb" href="" title=""><img src="images/thumb_news1.jpg" alt=""></a>
                    <h3><a href="" title="">Phát hành bộ temp côn trùng</a></h3>
                    <time>15/12/2016</time>
                    <p>Công ty Temp Việt Nam được thành lập</p>
                    <a class="readmore" href="" title="Chi tiết">Chi tiết</a>
                </article>
                <article class="cf">
                    <a class="thumb" href="" title=""><img src="images/thumb_news1.jpg" alt=""></a>
                    <h3><a href="" title="">Phát hành bộ temp côn trùng</a></h3>
                    <time>15/12/2016</time>
                    <p>Công ty Temp Việt Nam được thành lập</p>
                    <a class="readmore" href="" title="Chi tiết">Chi tiết</a>
                </article>
            </div>
        </div>
        <div class="box-ads cf">
            <a href="" title=""><img src="images/ads.png" alt=""></a>
        </div>
        <div class="temp_btn cf">
            <ul class="lst cf">
                <li>
                    <a href="" title=""><img src="images/thumb_temp1.png" alt=""></a>
                    <h3><a href="" title="">Temp đặc biệt</a> </h3>
                </li>
                <li>
                    <a href="" title=""><img src="images/thumb_temp1.png" alt=""></a>
                    <h3><a href="" title="">Temp đặc biệt</a> </h3>
                </li>
                <li>
                    <a href="" title=""><img src="images/thumb_temp1.png" alt=""></a>
                    <h3><a href="" title="">Temp đặc biệt</a> </h3>
                </li>
                <li>
                    <a href="" title=""><img src="images/thumb_temp1.png" alt=""></a>
                    <h3><a href="" title="">Temp đặc biệt</a> </h3>
                </li>
            </ul>
        </div>
        <div class="other_temp cf">
            <div class="head">
                <h2>Tem</h2>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
        </div>
        <div class="other_temp temp_db cf">
            <div class="head">
                <h2>Tem đặc biệt</h2>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
        </div>
        <div class="other_temp temp_bt cf">
            <div class="head">
                <h2>Tem bưu thiếp</h2>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/temb_bt.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/temb_bt.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/temb_bt.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
        </div>
        <div class="other_temp temp_qt cf">
            <div class="head">
                <h2>Quà tặng từ temp</h2>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
            <div class="temp">
                <a class="thumb_temp" href="" title=""><img src="images/tem.png" alt=""></a>
                <div class="info_temp">
                    <h3><a href="" title="">Kỷ niệm 100 năm ngày sinh xuân diệu</a></h3>
                    <p>Xuân Diệu là 1 trong những nhà thơ lớn của Việt Nam. Ông sinh năm ...</p>
                    <aside class="pay">
                        <span class="price">35.000 VNĐ</span>
                        <a href="" title="" target="_blank"><span class="cars"></span></a>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="footer cf">
        <div class="fixCen pr">
            <div class="col col1">
                <h2>Menu</h2>
                <ul>
                    <li><a href="" title="Trang chủ">Trang chủ</a></li>
                    <li><a href="" title="Giới thiệu">Giới thiệu</a></li>
                    <li><a href="" title="Tin tức">Tin tức</a></li>
                    <li><a href="" title="Liên hệ">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col col2">
                <h2>Infomation</h2>
                <ul>
                    <li><a href="" title="Online shopping">Online shopping</a></li>
                    <li><a href="" title="Bộ sưu tập">Bộ sưu tập</a></li>
                    <li><a href="" title="Chợ temp">Chơ temp</a></li>
                    <li><a href="" title="Đấu giá">Đấu giá</a></li>
                </ul>
            </div>
            <div class="col col3">
                <h2>Liên hệ</h2>
                <form method="post" class="pr" action="">
                    <input type="text" placeholder="Nhập email của bạn">
                    <a class="icon_sss" href=""></a>
                </form>
                <h2>Địa chỉ</h2>
                <p>
                    <span>Trụ sở chính:</span>
                    14 Trần Hưng Đạo, Hà Nội, Việt Nam<br>
                    ĐT: +84(04) 39331003<br>
                    FAX: +84(04) 39331003
                </p>
            </div>
            <div class="btn_social cf">
                <a class="btn1" href="" title=""></a>
                <a class="btn2" href="" title=""></a>
                <a class="btn3" href="" title=""></a>
                <a class="btn4" href="" title=""></a>
            </div>
        </div>
    </div>
    <div class="modal_login"></div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
    $(document).ready(function () {
       $('.menu_show').click(function () {
          $('.menu_top').toggleClass('open_menu');
          $('.menu_show').toggleClass('close_menu');
       });
        $('.login_bt').click(function () {
            $('.login,a.close_login,.modal_login').css('display','block');
        });
        $('a.close_login').click(function () {
           $('.before_login,.modal_login').css('display','none');
        });
        $('.modal_login').click(function () {
            $('.modal_login,.login').css('display','none');
        });
    });
</script>
</body>
</html>